<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="To moja super strone, polecam wejść! :)">
            <meta name="author" content="Mateusz Gabriello">
            <meta name="keywords" content="html, css, tutorial">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Mathew Webpage!</title>
        </head> 
        <body style="background-color: whitesmoke">
            <!-- dodanie stylu font-family do dodania z google-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" type="text/css">

            <!-- Inline style css, czyli wewnatrz taga -->
            <style>

                .silver-background {
                    background-color: silver;
                }

                .thick-green-border {
                    border-color: green;
                    border-width: 2px;
                    border-style: solid;
                    border-radius: 50%;
                }

                .smaller-image {
                    width: 300px;
                }

                .blue-text {
                    color: blue;
                }

                p {
                    font-size: 18px;
                    font-family: Helvetica, monospace;
                }

                h2 {
                    font-family: Lobster, monospace;
                }
                
            </style>

            <h2>Lorem website!</h2>

            <main class="silver-background">
                <p class="blue-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit 
                    accusantium dicta itaque provident recusandae iusto. Illo doloribus quis ea 
                    quod magni rem illum accusamus.
                </p>

                <img  class="smaller-image thick-green-border" src="2.jpg" alt="Jakiś typek z neta">

                <p>Lorem ipsum dolor sit amet.</p>
            </main>

            
            
        <script src="Index.js"></script>
        </body>
    </html>